# DoctorAppointmentSystem

./: .gitignore  API_TESTING_GUIDE.md  DoctorAppointmentSystem.sln  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  setup.ps1
DoctorAppointmentSystem.ConsoleApp/: DataSeeder.cs  DoctorAppointmentSystem.ConsoleApp.csproj  Program.cs  README.md  appsettings.json
DoctorAppointmentSystem.ConsoleApp/Properties/: launchSettings.json
k6/: load-test.js  rabbitmq-load-test.js
src/DoctorAppointmentSystem.Api/: DoctorAppointmentSystem.Api.csproj  DoctorAppointmentSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DoctorAppointmentSystem.Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  HospitalsController.cs  PatientsController.cs
src/DoctorAppointmentSystem.Api/Extensions/: MigrationHelper.cs
src/DoctorAppointmentSystem.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DoctorAppointmentSystem.AppHost/: AppHost.cs  DoctorAppointmentSystem.AppHost.csproj
src/DoctorAppointmentSystem.AppHost/Properties/: launchSettings.json
src/DoctorAppointmentSystem.Core/DTOs/: ApiModels.cs  AppointmentMessages.cs
src/DoctorAppointmentSystem.Core/Entities/: Appointment.cs  AppointmentCounter.cs  Doctor.cs  DoctorHospital.cs  Hospital.cs  Patient.cs
src/DoctorAppointmentSystem.Core/Exceptions/: DomainExceptions.cs
src/DoctorAppointmentSystem.Core/Interfaces/: IAppointmentMessagePublisher.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  IRedisSerialNumberService.cs
src/DoctorAppointmentSystem.Core/Shared/: AppointmentProviders.cs
src/DoctorAppointmentSystem.Infrastructure/: DoctorAppointmentSystem.Infrastructure.csproj
src/DoctorAppointmentSystem.Infrastructure/Data/: AppDbContext.cs
src/DoctorAppointmentSystem.Infrastructure/Extensions/: CacheExtensions.cs
src/DoctorAppointmentSystem.Infrastructure/Messaging/: RabbitMqAppointmentPublisher.cs
src/DoctorAppointmentSystem.Infrastructure/Migrations/: 20251030190452_InitialCreate.Designer.cs  20251030190452_InitialCreate.cs  20251105174849_AddAppointmentCounterTable.Designer.cs  20251105174849_AddAppointmentCounterTable.cs  AppDbContextModelSnapshot.cs
src/DoctorAppointmentSystem.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  HospitalRepository.cs  PatientRepository.cs  PostgresAppointmentRepository.cs  RabbitMqAppointmentRepository.cs  RedisAppointmentRepository.cs
src/DoctorAppointmentSystem.Infrastructure/Services/: RedisAppointmentStatusTracker.cs  RedisSerialNumberService.cs
src/DoctorAppointmentSystem.Infrastructure/Workers/: AppointmentConsumerWorker.cs
src/Tests/DoctorAppointmentSystem.ConsoleApp/: DoctorAppointmentSystem.ConsoleApp.csproj  appsettings.json
